Sections:
	.init       type:code align:32
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:32

emulator/ram.c:
	.text       start:0x80041844 end:0x80042064
	.data       start:0x80172070 end:0x80172290
	.sdata      start:0x8025C760 end:0x8025C768

emulator/rom.c:
	.text       start:0x80042064 end:0x800440A8
	.data       start:0x80172290 end:0x801722A0
	.sdata      start:0x8025C768 end:0x8025C770
	.sdata2     start:0x8025DD78 end:0x8025DD80

emulator/xlCoreRVL.c:
	.text       start:0x8007F85C end:0x800800B4
	.data       start:0x80175248 end:0x80175280
	.bss        start:0x801C9640 end:0x801C9680
	.sdata      start:0x8025C8D0 end:0x8025C8D8
	.sbss       start:0x8025D198 end:0x8025D1B0
	.sdata2     start:0x8025E028 end:0x8025E038

emulator/xlPostRVL.c:
	.text       start:0x800800B4 end:0x800800C4

emulator/xlFileRVL.c:
	.text       start:0x800800C4 end:0x80080534
	.data       start:0x80175280 end:0x80175290
	.sdata      start:0x8025C8D8 end:0x8025C8E0
	.sbss       start:0x8025D1B0 end:0x8025D1B8

emulator/xlText.c:
	.text       start:0x80080534 end:0x800805F0

emulator/xlList.c:
	.text       start:0x800805F0 end:0x800809B0
	.bss        start:0x801C96B8 end:0x801C96C8

emulator/xlHeap.c:
	.text       start:0x800809B0 end:0x80082074
	.bss        start:0x801C96C8 end:0x801CA1C8
	.sbss       start:0x8025D1B8 end:0x8025D1F8

emulator/xlFile.c:
	.text       start:0x80082074 end:0x800821F4

emulator/xlObject.c:
	.text       start:0x800821F4 end:0x800825B0
	.sbss       start:0x8025D1F8 end:0x8025D200

runtime/global_destructor_chain.c:
	.text       start:0x801525F4 end:0x8015263C
	.sbss       start:0x8025DCD8 end:0x8025DCE0

runtime/__init_cpp_exceptions.cpp:
	.text       start:0x80153618 end:0x80153688
	.ctors      start:0x8016A6E0 end:0x8016A6E4 rename:.ctors$10
	.dtors      start:0x8016A740 end:0x8016A744 rename:.dtors$10
	.dtors      start:0x8016A744 end:0x8016A748 rename:.dtors$15
